<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="samplework.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Kanit:wght@600&family=Roboto&family=Roboto+Mono:wght@600&family=Vina+Sans&display=swap" >
    <title>Sample Work</title>
</head>
<body>
    <div class="spinner">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    <div class="background">
            <div class="nav_bar">
                <div class="logo">
                    <img src="./img/MyLogo.png" alt="">
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="sampledwork.html">Sampled Work</a>
                </nav>
            </div>

            <div class="container">
                <h1>Sample Work</h1>
                <div class="underline"></div>
                <div class="websites">
                    <div class="website">
                        <a href="https://drive.google.com/drive/folders/1eLs078B1w7nmRaUPcsi5XpEV650HvJkD?usp=drive_link">
                            <img src="./img/Website1.png" alt="Website 1" class="image">
                            <div class="overlay">
                                <p class="text">ITE 298</p>
                            </div>
                        </a>
                    </div>
                    <div class="website">
                        <a href="https://drive.google.com/drive/folders/1Q1-uQS6nyBhfZYOlYIlXrVpua8s2Tfda?usp=drive_link">
                            <img src="./img/website2.png" alt="Website 2" class="image">
                            <div class="overlay">
                                <p class="text">ITE 300</p>
                            </div>
                        </a>
                    </div>
                    <div class="website">
                        <a href="https://drive.google.com/drive/folders/15XNAXH3vt5DfDPSR-T4p9en2jdoy9KJw?usp=drive_link">
                            <img src="./img/website3.webp" alt="Website 3" class="image">
                            <div class="overlay">
                                <p class="text">ITE 399</p>
                            </div>
                        </a>
                    </div>
                    <div class="website">
                        <a href="https://drive.google.com/drive/folders/10IPWafLYltMy3KovijYn7LsruPBfRf1H?usp=drive_link">
                            <img src="./img/website4.png" alt="Website 4" class="image">
                            <div class="overlay">
                                <p class="text">ITE 186</p>
                            </div>
                        </a>
                    </div>
                    <div class="website">
                        <a href="https://drive.google.com/drive/folders/1NI8Ye57wXnX2rKqda6TWaw7SeDmMkg4e?usp=drive_link">
                            <img src="./img/website5.png" alt="Website 5" class="image">
                            <div class="overlay">
                                <p class="text">ITE 393</p>
                            </div>
                        </a>
                    </div>
                    <div class="website">
                        <a href="https://drive.google.com/drive/folders/1vZ1GQ0-dXY5QiebElLGbiKQ-8dtOH2Ql?usp=drive_link">
                            <img src="./img/website6.png" alt="Website 6" class="image">
                            <div class="overlay">
                                <p class="text">ITE 308</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div class="container-seminarWorkshop">
                <h1>Seminar and Workshop Attended</h1>
                <div class="underline"></div>  
                <div class="picture">
                    <img src="./img/1.jpg" alt="">
                </div>
                <div class="picture">
                    <img src="./img/2.jpg" alt="">
                </div>
                <div class="picture">
                    <img src="./img/3.jpg" alt="">
                </div>
                <div class="picture">
                    <img src="./img/Installing and Configuring Computer Systems.png" alt="">
                </div>
                <div class="picture">
                    <img src="./img/maintaining computer systems and networks.png" alt="">
                </div>
                <div class="picture">
                    <img src="./img/oracle.png" alt="">
                </div>
            </div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>

    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".spinner");

            loader.classList.add("spinner--hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            })
        })
    </script>
</body>
</html>